{
    "version": "0.2.0",
    "configurations": [
        
         {
            "name": "PowerShell: Launch test.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/examples/PowerShell/MultiRoutes.ps1",
            "cwd": "${workspaceFolder}/examples/PowerShell"
        },
        {
            "name": ".NET Launch CSharpTest",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build CSharpTest",
            "program": "${workspaceFolder}/examples/CSharpTest/bin/Debug/net8.0/CSharpTest.dll",
            "args": [],
            "cwd": "${workspaceFolder}/examples/CSharpTest",
            "stopAtEntry": false,
            "console": "integratedTerminal" 
        },
         {
            "name": ".NET Launch CSharp/Certificates",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Certificates",
            "program": "${workspaceFolder}/examples/CSharp/Certificates/bin/Debug/net8.0/Certificates.dll",
            "args": [],
            "cwd": "${workspaceFolder}/examples/CSharp/Certificates",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
           {
            "name": ".NET Launch CSharp/GlobalVar",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build GlobalVar",
            "program": "${workspaceFolder}/examples/CSharp/GlobalVar/bin/Debug/net8.0/GlobalVar.dll",
            "args": [],
            "cwd": "${workspaceFolder}/examples/CSharp/GlobalVar",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}