{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Launch MultiRoutes.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/examples/PowerShell/MultiRoutes.ps1",
            "cwd": "${workspaceFolder}/examples/PowerShell"
        },
        {
            "name": "PowerShell: Launch SharedState.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/examples/PowerShell/SharedState/SharedState.ps1",
            "cwd": "${workspaceFolder}/examples/PowerShell/SharedState"
        },
        {
            "name": "PowerShell: Launch RazorSample.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/examples/PowerShell/RazorSample/RazorSample.ps1",
            "cwd": "${workspaceFolder}/examples/PowerShell/RazorSample"
        },
         {
            "name": "PowerShell: Launch LoggingSample.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/examples/PowerShell/Logging/LoggingSample.ps1",
            "cwd": "${workspaceFolder}/examples/PowerShell/Logging"
        },
        {
            "name": ".NET Launch CSharp/MultiRoutes",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build MultiRoutes",
            "program": "${workspaceFolder}/examples/CSharp/MultiRoutes/bin/Debug/net8.0/MultiRoutes.dll",
            "args": [],
            "cwd": "${workspaceFolder}/examples/CSharp/MultiRoutes",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": ".NET Launch CSharp/Certificates",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build Certificates",
            "program": "${workspaceFolder}/examples/CSharp/Certificates/bin/Debug/net8.0/Certificates.dll",
            "args": [],
            "cwd": "${workspaceFolder}/examples/CSharp/Certificates",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": ".NET Launch CSharp/SharedState",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build SharedState",
            "program": "${workspaceFolder}/examples/CSharp/SharedState/bin/Debug/net8.0/SharedState.dll",
            "args": [],
            "cwd": "${workspaceFolder}/examples/CSharp/SharedState",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },
        {
            "name": ".NET Launch CSharp/RazorSample",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build RazorSample",
            "program": "${workspaceFolder}/examples/CSharp/RazorSample/bin/Debug/net8.0/RazorSample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/examples/CSharp/RazorSample",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        }
    ]
}